{
   "manifest_version": 3,
   "name": "google",
   "description": "一鑑在google搜尋",
   "version": "1.0",
   "background": {
      "service_worker": "background.js"
   },
   "permissions": [
      "tabs"
   ],
   "host_permissions": [
      "*://*/*"
   ],
   "icons": {
      "16": "images/google16.png",
      "32": "images/google32.png",
      "48": "images/google48.png",
      "128": "images/google128.png"
   },
   "commands": {
      "google": {
         "suggested_key": {
            "default": "Alt+T",
            "mac": "Alt+T"
         },
         "description": "在google搜尋"
      }
   }
}